#server.port =8080
#spring.datasource.url=jdbc:mysql://localhost:3306/infotech_adminpanel?createDatabaseIfNotExist=true
#spring.datasource.username=promun24_crmcpur
#spring.datasource.password=C9h5zsZ2m4cc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ANMane?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#server.servlet.context-path=/ibg-infotech
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# To enable eh-cache
spring.cache.ehcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=DEBUG
logging.level.net.sf.ehcache=DEBUG

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibgreality1@gmail.com
spring.mail.password=vfgwtgwfbnuykhhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
